<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/navstyle.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    body {
      background-color: rgb(241, 241, 241);
      margin: 0;
      padding: 0;
    }
    .banner {
      display: block;
      width: 100%;
      height: auto;
      position: absolute;
      bottom: 0;
    }

    .welcome-banner {
      overflow: hidden;
      height: 200px;
      max-height: 300px;
      position: relative;
    }

    .center-text {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 100px;
      font-family: sans-serif;
      font-weight: bold;
      color: rgb(43, 32, 32);
      transform: translate(-50%, -50%);
    }

    .welcome-text {
      font-family: sans-serif;
      text-align: center;
      color: rgb(54, 104, 4);
      -webkit-text-stroke: 2px rgb(54, 104, 4);
    }

    .background-img {
      background-image: url("images/homepage.png");
      background-size: cover;
      background-repeat: no-repeat;
      width: 60vh;
      height: 100vh;
      float: left;
    }

    #welcome {
      font-size: 80px;
      font-weight: 500;
    }

    #log-in {
      font-size: 40px;
    }

    .text {
      font-size: 40px;
    }
  </style>
  <body>
    <header>
      <div class="navbar">
        <nav>
          <ul>
            <li class="menu-item"></li>
            <li id="home-link" class="menu-item">
              <a id="home" class="navlinks" href="/">Home</a>
            </li>
            <li id="profile-link" class="menu-item">
              <a id="profile" class="navlinks" href="/profile">Profile</a>
            </li>
            <li id="library-link" class="menu-item">
              <a id="nav" class="navlinks" href="/library">Library</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="welcome-banner">
      <img
        src="https://images.squarespace-cdn.com/content/v1/5cfa5a1a2df47900015e2643/1616085648067-OQ5TUTY61TFOBZN6I6ZN/Home+Page+Banner-test.jpg?format=2500w"
        alt="lesson two"
        class="banner"
      />
      <div class="center-text">Stile</div>
    </div>
    <div class="background-img"></div>
    <div class="welcome-text">
      <p id="welcome">Welcome to Mini Stile!</p>
      <br /><br />
      <div class="text">
        <p>The buggier but cooler,</p>
        <p>somewhat functional version of Stile</p>
        <br /><br /><br />
        <p>Made by Stile's best Employees :)</p>
        <br /><br />
      </div>
    </div>
  </body>
  <script src="javascript/showuser.js"></script>
</html>
